{
  "name": "Ledger-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --ext .ts,.js,.vue . --fix"
  },
  "dependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@mdi/font": "^7.4.47",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/sitemap": "^7.6.0",
    "@pinia/nuxt": "^0.11.3",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@unocss/eslint-plugin": "^66.5.6",
    "@unocss/nuxt": "^66.5.6",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0",
    "axios": "^1.13.2",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "typescript": "^5.9.3",
    "unocss": "^66.5.6",
    "vite-plugin-vuetify": "^2.1.2",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "vue-tsc": "^3.1.4",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.10.11"
  }
}
